<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="97" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="PayZan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="208" height="253.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Recharge and bill payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-pp-uGF">
                        <rect key="frame" x="8" y="7" width="192" height="24"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.33802440070000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bPC-t1-M7G"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-eh-zdM">
                        <rect key="frame" x="15" y="44" width="178" height="202"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eQG-lE-4Jk">
                            <size key="itemSize" width="122" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Qve-Tu-9DU"/>
                            <outlet property="delegate" destination="-1" id="DWW-dX-fOo"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="x14-pp-uGF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="5Tx-IR-plp"/>
                    <constraint firstItem="gyS-eh-zdM" firstAttribute="top" secondItem="x14-pp-uGF" secondAttribute="bottom" constant="13" id="GFx-5G-Yy1"/>
                    <constraint firstItem="x14-pp-uGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="W0w-Kh-nZD"/>
                    <constraint firstAttribute="trailing" secondItem="x14-pp-uGF" secondAttribute="trailing" constant="8" id="Yn7-Sz-QhF"/>
                    <constraint firstAttribute="bottom" secondItem="gyS-eh-zdM" secondAttribute="bottom" constant="7.5" id="cPA-9e-Jpd"/>
                    <constraint firstItem="gyS-eh-zdM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fIX-MN-f4w"/>
                    <constraint firstAttribute="trailing" secondItem="gyS-eh-zdM" secondAttribute="trailing" constant="15" id="rHD-3p-7Kb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="headLabel" destination="x14-pp-uGF" id="Zo3-VY-Nx5"/>
                <outlet property="homeColeectionVW" destination="gyS-eh-zdM" id="cNZ-Qa-ySB"/>
            </connections>
            <point key="canvasLocation" x="-30" y="-146"/>
        </tableViewCell>
    </objects>
</document>
