<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="QRTableViewCell" customModule="PayZan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-zJ-Th5">
                        <rect key="frame" x="120" y="51" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="jFz-kc-0Zz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="Share" backgroundImage="buttonColor">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-2Z-qcT">
                        <rect key="frame" x="120" y="12" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ka5-vh-hz7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="ScanQR" backgroundImage="buttonColor">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tzj-zJ-Th5" firstAttribute="top" secondItem="Gm5-2Z-qcT" secondAttribute="bottom" constant="4" id="2e5-1x-a4Z"/>
                    <constraint firstItem="Gm5-2Z-qcT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="9bd-Dx-zT0"/>
                    <constraint firstItem="tzj-zJ-Th5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="112" id="CcU-py-7Kb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tzj-zJ-Th5" secondAttribute="trailing" constant="112" id="fFl-Ah-dZl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gm5-2Z-qcT" secondAttribute="trailing" constant="112" id="iPb-cN-aG8"/>
                    <constraint firstItem="tzj-zJ-Th5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rj1-be-RH5"/>
                    <constraint firstItem="Gm5-2Z-qcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="112" id="tbD-A6-Wke"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scanQRBtn" destination="Gm5-2Z-qcT" id="XHM-lI-h9j"/>
                <outlet property="shareBtn" destination="tzj-zJ-Th5" id="WP4-e8-2Xh"/>
            </connections>
            <point key="canvasLocation" x="23" y="73.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buttonColor" width="205" height="31"/>
    </resources>
</document>
