<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="PayZan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-WJ-qNC">
                        <rect key="frame" x="22" y="17" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HID-hY-jNl"/>
                            <constraint firstAttribute="height" constant="50" id="ZdI-iP-W0D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-lq-giz">
                        <rect key="frame" x="100" y="1" width="164" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5gz-cd-dnz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.55862781419999996" green="0.1237523261" blue="0.16566267079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-Qd-iwV">
                        <rect key="frame" x="100" y="43" width="164" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="79c-zh-eZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.55862781419999996" green="0.1237523261" blue="0.16566267079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-tf-7Ge">
                        <rect key="frame" x="99" y="17" width="213" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="213" id="QbB-Yd-1ue"/>
                            <constraint firstAttribute="height" constant="23" id="vpj-R1-E2w"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-ui-B6u">
                        <rect key="frame" x="99" y="61" width="213" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Gpz-er-yu1"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-ju-F4E">
                        <rect key="frame" x="13" y="71" width="68" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Csm-wU-d9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.55862781419999996" green="0.1237523261" blue="0.16566267079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DU5-ju-F4E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="3ig-40-djg"/>
                    <constraint firstItem="pIQ-WJ-qNC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="3zw-qA-FHV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y5p-Qd-iwV" secondAttribute="trailing" constant="48" id="8Cj-K4-bim"/>
                    <constraint firstItem="G7r-lq-giz" firstAttribute="leading" secondItem="pIQ-WJ-qNC" secondAttribute="trailing" constant="28" id="AX8-mh-hFv"/>
                    <constraint firstItem="IeJ-tf-7Ge" firstAttribute="leading" secondItem="pIQ-WJ-qNC" secondAttribute="trailing" constant="27" id="Fxi-yV-gc4"/>
                    <constraint firstItem="ggd-ui-B6u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="91" id="Ixp-OT-hpb"/>
                    <constraint firstItem="G7r-lq-giz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Ros-3b-JrJ"/>
                    <constraint firstItem="ggd-ui-B6u" firstAttribute="leading" secondItem="DU5-ju-F4E" secondAttribute="trailing" constant="18" id="Sos-Bm-9fn"/>
                    <constraint firstAttribute="trailing" secondItem="G7r-lq-giz" secondAttribute="trailing" constant="56" id="X4S-tB-mIG"/>
                    <constraint firstItem="Y5p-Qd-iwV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="92" id="XGK-EP-WNH"/>
                    <constraint firstItem="pIQ-WJ-qNC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="bqM-lC-Qbt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IeJ-tf-7Ge" secondAttribute="trailing" id="iX5-Ny-Zad"/>
                    <constraint firstItem="DU5-ju-F4E" firstAttribute="top" secondItem="pIQ-WJ-qNC" secondAttribute="bottom" constant="4" id="iZ0-NR-HOE"/>
                    <constraint firstItem="ggd-ui-B6u" firstAttribute="top" secondItem="Y5p-Qd-iwV" secondAttribute="bottom" constant="-2" id="lMg-aN-OTa"/>
                    <constraint firstItem="IeJ-tf-7Ge" firstAttribute="top" secondItem="G7r-lq-giz" secondAttribute="bottom" constant="-4" id="pLU-2h-1My"/>
                    <constraint firstItem="Y5p-Qd-iwV" firstAttribute="top" secondItem="IeJ-tf-7Ge" secondAttribute="bottom" constant="3" id="sqi-D2-IkL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ggd-ui-B6u" secondAttribute="trailing" id="uOt-wy-OMX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FNLbl" destination="G7r-lq-giz" id="MIw-qP-sBe"/>
                <outlet property="LNLbl" destination="Y5p-Qd-iwV" id="vxf-eH-HhV"/>
                <outlet property="editButton" destination="DU5-ju-F4E" id="KId-Xi-hT9"/>
                <outlet property="firstNameTF" destination="IeJ-tf-7Ge" id="el1-Hc-v2M"/>
                <outlet property="lastNameTF" destination="ggd-ui-B6u" id="kEB-fx-iBV"/>
                <outlet property="profileImag" destination="pIQ-WJ-qNC" id="jBE-ld-W5s"/>
            </connections>
            <point key="canvasLocation" x="34" y="34"/>
        </tableViewCell>
    </objects>
</document>
