<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell2" customModule="PageView_Naveen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-XJ-bgq">
                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OUP-SB-kGR"/>
                            <constraint firstAttribute="width" constant="30" id="lvs-9z-xbZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-jY-0Af">
                        <rect key="frame" x="61" y="8" width="171" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="0sL-j0-JEq"/>
                            <constraint firstAttribute="height" constant="21" id="Y0h-sU-hW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-tb-uzQ">
                        <rect key="frame" x="61" y="29" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eJZ-kJ-BWD"/>
                            <constraint firstAttribute="width" constant="170" id="f69-kR-928"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-6C-YXc">
                        <rect key="frame" x="60" y="65" width="260" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="6Ji-ZE-O8K"/>
                            <constraint firstAttribute="height" constant="1" id="IzO-Z5-CGp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CaV-tb-uzQ" firstAttribute="top" secondItem="Lic-jY-0Af" secondAttribute="bottom" id="75p-VA-7dA"/>
                    <constraint firstItem="Lic-jY-0Af" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B5y-hP-QA0"/>
                    <constraint firstItem="hjt-6C-YXc" firstAttribute="top" secondItem="CaV-tb-uzQ" secondAttribute="bottom" constant="6" id="D4e-Ai-FBl"/>
                    <constraint firstItem="d3y-XJ-bgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IYk-Id-Mu8"/>
                    <constraint firstAttribute="trailing" secondItem="hjt-6C-YXc" secondAttribute="trailing" id="QEV-B9-Mr5"/>
                    <constraint firstItem="d3y-XJ-bgq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vaa-dK-vH4"/>
                    <constraint firstItem="hjt-6C-YXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="eXf-z4-er9"/>
                    <constraint firstItem="CaV-tb-uzQ" firstAttribute="leading" secondItem="d3y-XJ-bgq" secondAttribute="trailing" constant="23" id="kVn-us-xmM"/>
                    <constraint firstItem="Lic-jY-0Af" firstAttribute="leading" secondItem="d3y-XJ-bgq" secondAttribute="trailing" constant="23" id="pdg-wG-fR1"/>
                    <constraint firstAttribute="bottom" secondItem="hjt-6C-YXc" secondAttribute="bottom" constant="3" id="tDG-DN-2B9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImgVW" destination="d3y-XJ-bgq" id="Rho-bQ-cEe"/>
                <outlet property="detailsLbl" destination="Lic-jY-0Af" id="cdV-sw-haz"/>
                <outlet property="detailsTF" destination="CaV-tb-uzQ" id="gZD-bB-ktX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
